server.port = 8100
server.servlet.context-path = /api


spring.datasource.url=jdbc:mysql://localhost:3306/umag_hacknu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
